import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class letters{



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int L = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
         if (L % 2 != 0) {
            System.out.println("Weird"); 
        } else if (L >= 2 && L <= 5) {
            System.out.println("Not Weird"); 
        } else if (L >= 6 && L <= 20) {
            System.out.println("Weird"); 
        } else {
            System.out.println("Not Weird"); 
        }


        scanner.close();
    }
}
